# mma

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  eetcufc_data.json
etc/: mma-project-7dfc2-firebase-adminsdk-fbsvc-1be46bb027.json  ufc_data.json
src/main/java/my/mma/: InitializeFighters.java  InitializeFightersAndEvents.java  MainController.java  MmaApplication.java
src/main/java/my/mma/admin/controller/: AdminEventController.java
src/main/java/my/mma/admin/dto/: BasicCrawlerDto.java
src/main/java/my/mma/admin/service/: AdminEventService.java
src/main/java/my/mma/alert/constant/: AlertTarget.java
src/main/java/my/mma/alert/controller/: AlertController.java
src/main/java/my/mma/alert/dto/: UpdateAlertRequest.java  UpdatePreferenceRequest.java  UserPreferencesDto.java
src/main/java/my/mma/alert/entity/: Alert.java  UserPreferences.java
src/main/java/my/mma/alert/repository/: AlertRepository.java  UserPreferencesRepository.java
src/main/java/my/mma/alert/service/: AlertService.java  FighterNotificationService.java  WeeklyFightEventNotificationService.java
src/main/java/my/mma/announcement/controller/: AnnouncementController.java
src/main/java/my/mma/announcement/dto/: AnnouncementContentDto.java  AnnouncementDto.java  AnnouncementSaveRequest.java
src/main/java/my/mma/announcement/entity/: Announcement.java
src/main/java/my/mma/announcement/repository/: AnnounceRepository.java
src/main/java/my/mma/announcement/service/: AnnouncementService.java
src/main/java/my/mma/bet/controller/: BetController.java
src/main/java/my/mma/bet/dto/: BetResponse.java  SingleBetRequest.java
src/main/java/my/mma/bet/entity/: Bet.java  BetCard.java  BetPrediction.java  FightPrediction.java
src/main/java/my/mma/bet/repository/: BetCardRepository.java  BetRepository.java  VoteRepository.java
src/main/java/my/mma/exception/: BasicErrorResponse.java  BasicExceptionAdvice.java  CustomErrorCode.java  CustomException.java
src/main/java/my/mma/home/: HomeController.java  HomeScreenDto.java  HomeService.java
src/main/java/my/mma/security/: CustomSuccessHandler.java  CustomUserDetails.java  JWTUtil.java
src/test/java/my/mma/: MmaApplicationTests.java
src/test/java/my/mma/config/: TestSecurityConfig.java
src/test/resources/: application-test.yml
test_docs/: USER.md
(+254 files in other folders)
